#spring.datasource.url=jdbc:mysql://localhost:3306/eco_planing
spring.datasource.url=jdbc:mysql://root:aBcm5S1MP2jLPJZGfzi5@containers-us-west-87.railway.app:5856/railway
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=aBcm5S1MP2jLPJZGfzi5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.freemarker.expose-request-attributes=true

jwt.token.secret=jwtapp
jwt.token.expired=3600000
